{
    "_version": "1.60.0",
    "sap.app": {
        "id": "ui5generator",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-freestyle-writer:basic",
            "version": "0.21.10"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "commands": {
            "Delete": {
                "shortcut": "Delete"
            }
        },
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.136.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ui5generator.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ui5generator.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMainView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMainView"
                    ]
                },
                {
                    "name": "RouteXmlPreview",
                    "pattern": "preview",
                    "target": [
                        "TargetPreview"
                    ]
                },
                {
                    "name": "RouteSettings",
                    "pattern": "settings",
                    "target": [
                        "TargetSettings"
                    ]
                }
            ],
            "targets": {
                "TargetMainView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainView",
                    "viewName": "MainView"
                },
                "TargetPreview": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "XmlPreview",
                    "viewName": "XmlPreview"
                },
                "TargetSettings": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Settings",
                    "viewName": "Settings"
                }
            }
        },
        "rootView": {
            "viewName": "ui5generator.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}